{
  "expo": {
    "name": "liteRTLM",
    "slug": "litertlm",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "litertlm",
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow liteRTLM to access your photos for Ask Image.",
          "cameraPermission": "Allow liteRTLM to use the camera for Ask Image."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 31,
            "kotlinVersion": "2.3.0"
          },
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ],
      "litertlm-native"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.litertlm.mobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow liteRTLM to access your photos for Ask Image.",
        "NSPhotoLibraryAddUsageDescription": "Allow liteRTLM to save images to your photo library.",
        "NSCameraUsageDescription": "Allow liteRTLM to use the camera for Ask Image."
      }
    },
    "android": {
      "package": "dev.litertlm.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
